/* Global*/
@font-face {
  font-family: "Ruhl";
  src: url("/fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
  font-family: "Ruhl Medium";
  src: url("/fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
  font-family: "Vibes";
  src: url("/fonts/GreatVibes-Regular.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  --header1: calc(2.8rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(2.8rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.2rem + 1vw);
  --big: calc(8rem + 1vw);
  --backgroundcolor: #d1a774;
  --textcolor: #7c7d58;
  --specialcolor: #272e36;
}
body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1.5s ease-in-out;
}
h1 {
  font-size: var(--header1);
  font-family: "Vibes", sans-serif;
}
h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
}
h4,
h5 {
  font-size: var(--header4);
}
li,
a,
p,
input,
label,
button {
  font-size: var(--text);
}
a {
  text-decoration: none;
  color: var(--backgroundcolor);
}
li {
  list-style: none;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Nav */
.main-head {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  z-index: 999;
  position: relative;
  color: var(--backgroundcolor);
}

nav {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 10vh;
  align-items: center;
  padding: 1.5rem 0;
}
#logo {
  flex: 1 1 20rem;
}
.nav-links {
  display: flex;
  flex: 1 1 20rem;
  justify-content: space-around;
}
.hero {
  display: flex;
  width: 95%;
  margin: 0 0 0 auto;
  flex-wrap: wrap;
  overflow: hidden;
}
.hero-introduction {
  flex: 2 1 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 90vh;
}
.hero-introduction h2 {
  padding: 2rem;
}
.hero-introduction p {
  padding: 4rem;
  text-align: center;
}
.hero-introduction a {
  padding: 1rem 4rem;
  border: 3px solid var(--backgroundcolor);
  margin: 2rem;
}
.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(var(--backgroundcolor), rgb(255, 255, 255));
  position: relative;
  z-index: 0;
}
.hero-photographer {
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 1;
}
.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  transform: translateY(10%) rotateX(-90deg) rotateZ(-10deg);
  animation: plants-entrance 2s ease-in-out 0.5s forwards,
    shaking 2.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 80%;
}
.plant2 {
  left: 30%;
}

/* About */
#about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-text {
  flex: 2 1 40rem;
  justify-content: space-around;
  background: var(--textcolor);
  color: #fff;
}
.about-text div {
  padding: 3rem 10rem;
}
.about-text h3 {
  font-family: "Ruhl Medium";
}

.about-text h2 {
  font-family: "Vibes";
  padding: 2rem 0;
}

.about-image {
  flex: 1 1 40rem;
  position: relative;
}
.about-image h5 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  color: #fff;
  letter-spacing: 2rem;
}
.about-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes plants-entrance {
  from {
    transform: translateY(10%) rotateX(-90deg) rotateZ(-10deg);
  }
  to {
    transform: translateY(0) rotateY(0) rotateZ(0);
  }
}
@keyframes shaking {
  from {
    transform: rotateZ(3deg);
  }
  to {
    transform: rotateZ(0);
  }
}

.gallery {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}
.gallery img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.gallery3 {
  grid-column: 1/2;
}
.gallery4 {
  grid-column: 2/3;
}
.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  background: var(--backgroundcolor);
  padding: 3rem 5rem;
}

/* Contacts */
#contacts {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.form-wrapper {
  flex: 3 1 40rem;
}

#contacts img {
  flex: 1 1 4rem;
  object-fit: cover;
}
#contacts span {
  font-size: var(--big);
  color: var(--textcolor);
}
.form-wrapper label {
  display: block;
}
.form-wrapper input {
  display: block;
  background: var(--textcolor);
  margin: 3rem 0;
  border: none;
  padding: 1rem 2rem;
  width: 100%;
  color: rgb(255, 255, 255);
}
.form-wrapper button {
  border: none;
  background: var(--backgroundcolor);
  width: 100%;
  margin: 3rem 0;
  padding: 1rem 2rem;
  color: rgb(255, 255, 255);
}
footer {
  min-height: 10vh;
  display: flex;
  background: var(--textcolor);
  color: rgb(255, 255, 255);
  align-items: center;
  flex-wrap: wrap;
  padding: 3rem 5%;
}
footer h4 {
  flex: 1 1 40rem;
  font-size: calc(1.4rem + 1vw);
}
footer ul {
  display: flex;
  flex: 1 1 40rem;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 842px) {
  .burger {
    position: relative;
    display: block;
  }
  .burger span {
    display: block;
    padding: 0.2rem 2rem;
    margin: 0.8rem 0;
    background: var(--backgroundcolor);
  }
  .nav-links a {
    color: rgb(255, 255, 255);
    font-size: var(--header4);
  }
  .nav-links {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    background: var(--backgroundcolor);
    transition: transform 1s ease-in-out;
  }
  .nav-open {
    transform: translateX(-100%);
  }
  .toggle .line1 {
    transform: rotateZ(45deg) translateY(400%);
    background: rgb(255, 255, 255);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-400%);
    background: rgb(255, 255, 255);
  }
  .hero {
    width: 100%;
  }
  .hero-introduction h2 {
    padding: 0.5rem;
  }

  .about-text div {
    padding: 1rem 3rem;
  }
  .about-image h5 {
    letter-spacing: 0.5rem;
  }
  .hero-introduction p {
    padding: 2rem;
  }
  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  .gallery-head {
    display: none;
  }
  .contact-image {
    display: none;
  }

  footer h4 {
    text-align: center;
  }
  footer ul {
    justify-content: center;
  }
}
